# siga-le

./: .gitignore  README.md  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend/config/: index.js
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/bl/: auth.js  processo.js  utils.js
src/main/frontend/src/components/: Anotacao.vue  Assinatura.vue  AvisoLista.vue  Documento.vue  Login.vue  Mesa.vue  Processo.vue  ProcessoLista.vue  ProgressModal.vue  Sobre.vue  Tramite.vue
src/main/frontend/src/router/: index.js
src/main/frontend/static/: manifest.json  service-worker.js
src/main/java/br/gov/jfrj/sigale/ex/vo/: DuracaoVO.java  ExAcaoVO.java  ExDocumentoVO.java  ExMobilVO.java  ExMovimentacaoVO.java  ExParteVO.java  ExVO.java
src/main/java/br/jus/trf2/siga/ex/api/: AcessosGet.java  CacheControlFilterCache.java  CacheControlFilterNoCache.java  Correio.java  DocSiglaAnotarPost.java  DocSiglaAssinarComSenhaPost.java  DocSiglaGet.java  DocSiglaPdfCompletoGet.java  DocSiglaPesquisarSiglaGet.java  DocSiglaTramitarPost.java  DownloadJwtFilenameGet.java  ExDB.java  ISigaDoc.java  LotacaoTextoPesquisarGet.java  MesaGet.java  PersistenceManager.java  PessoaTextoPesquisarGet.java  SMTPTransport.java  SigaDocPdfUtils.java  SigaDocServlet.java  SugestaoPost.java  TokenCriarPost.java  UploadServlet.java  Utils.java
src/main/resources/br/jus/trf2/siga/ex/api/: swagger.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/jus/trf2/balcaovirtual/: BalcaoVirtualServiceTest.java
src/test/java/br/jus/trf2/siga/ex/api/: SigaDocServiceTest.java
